html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arimo';
}

.wrapper {
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.sidebar {
    grid-row: 1 / 3;
    min-height: 100vh;
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 0.5fr repeat(5, .25fr) 1fr repeat(3, .25fr);
    align-items: start;
    /* gap: 10px; */
    background-color: rgb(68, 127, 255);
    font-weight: 900;
    color: white;
    /*border-right-width: 5px;
    border-right-style: ridge;
    border-right-color: rgb(68, 127, 255); */
}



.header {
    border: 1px solid red;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr .7fr;
    align-items: center;

    margin-top: 17px;
}

.search {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 10px;
}

.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

input {
    width: 600px;
    height: 18px;
    border-radius: 10px;
    background-color: lightgrey;
    border-style: none;
    padding-left: 10px;
}

input::placeholder {
    padding-left: 2px;
}

.magnify {
    height: 20px;
    width: auto;
    padding-left: 20px;
}

.bell {
    height: 20px;
    width: auto;
}

.profile-picture {
    height: 50px;
    width: auto;
}

.account-info {
    display: grid;
    grid-template-columns: 0 1fr;
    gap: 10px;
    align-items: center;
}

.account-info > .profile-picture {
    padding-left: 20px;
}

.greeting-text {
    padding-left: 68px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.sidebar-images {
    padding-left: 25px;
    justify-self: left;
    height: 30px;
    width: auto;
}

.sidebar-top {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 900;
}

.sidebar-top.sidebar-images {
    justify-self: left;
    padding-left: 15px;
    height: 50px;
    width: auto;
}

.sidebar-top.sidebar-title {
    padding-top: 26px;
}

.sidebar-title {
    margin-right: 20px;
    margin-top: 5px;
}

.main-content {
    border: 1px solid red;
    grid-column: 2 / 3;
    min-height: 100vh;
}